<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="inicio.css">
</head>
  <body>
      <script>
           window.alert('Bienvenido al Inicio de Sesion')
        </script>
    <div class="box">
      <img class="avatar" src="bar.png" alt="logo">
      <h1>Inicio de sesion</h1>
    <form>
      <!-- registro -->
      <label for="nombre">Nombre</label>
      <input type="text" placeholder="nombre"> 
      <!-- contraseña -->
      <label for="contraseña">contraseña</label>
      <input type="password" placeholder="Contraseña">

      <input type="submit" value="Lod In">
      <!-- selecion -->
      <label for="fname">rol</label>
      <select name="usuarios" id="registro">
        <option value="">Administrador</option>
        <option value="">gestor de producion</option>
        <option value="">cliente</option>
      </select>

      <a href="#">olvidaste la contraseña?</a>
      

    </form>
       
    </div>
  </body>
</html>
